<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>B237作業08</title>
	<style>
		h4{
         color:red;
         }
         label{
         color:blue;
         }
         input{
         color:orange;
         }
         div{
         color:green;
         margin:5px;
         }
         table {
         width: 90%;
         border-color: dodgerblue;
         border-style: solid;
         border-collapse: collapse;
         }
         tr {
         text-align: left;
         border-color: orange;
         border-style: solid;
         }
         td {
         vertical-align: middle;
         border-color: orange;
         border-style: solid;
         }
         td:nth-child(1){
         color: purple;
         }
	</style>
</head>
<body>
<form id="form01">
	<label>姓名:</label>
	<input type="text"name="name01" value="陳矞"><br>
	<label>收件住址:</label>
	<input type="text"name="address01" value="新北勢蘆洲區長安耶375巷38號7樓"><br>
	<label>電話:</label>
	<input type="tel"name="tel01" value="0977527886"><br>
	<label>電子郵件:</label>
	<input type="email"name="email01" value="julia28486581@gmail.com"><br>
	<label>指定送貨日期:</label>
	<input type="date"name="date01"><br>
	<label>水果種類(四選一):</label><br>
	<input type="radio"name="fruit01" id="fruit01" value="玉女番茄(3斤)">玉女番茄(3斤) 650元<br>
	<input type="radio"name="fruit02" id="fruit02" value="黑珍珠蓮霧(4台斤)">黑珍珠蓮霧(4台斤) 1199元<br>
	<input type="radio"name="fruit03" id="fruit03" value="滿天星百香果(10斤)">滿天星百香果 (10斤) 963元<br>
	<input type="radio"name="fruit04" id="fruit04" value="極品巨鑽牛奶果(2.5kg)">極品巨鑽牛奶果 (2.5kg) 990元<br>
</form>
<br>
<button onclick="shoppingInfo()"><h4>結帳</h4></button>
<div id="demo"></div>
<script>
	function shoppingInfo(){
    const x=document.getElementById("form01");
    var item ="";
    var price =0;
    var text ="<h4>您的購物資訊如下:</h4>";
    text +="<table>";
    for (i=0;i<5;i++){
    text += "<tr>";
    switch (i){
    case 0:
    item ="姓名:";
    break;
    case 1:
    item ="收件住址:";
    break;
    case 2:
    item ="電話:";
    break;
    case 3:
    item ="電子郵件:";
    break;
    case 4:
    item ="指定送貨日期:";
    break;
    }
    text += "<td>" + item + "</td>";
    text += "<td>" + x.elements[i].value+"</td>";
    text += "</tr>";
    }
    for(i=5; i<=8;i++){
    if (x.elements[i].checked==true){
    switch (i){
    case 5:
    price= 650;
    break;
    case 6:
    price= 1199;
    break;
    case 7:
    price= 963;
    break;
    case 8:
    price= 990;
    break;
    }
    text += "<tr>";
    text += "<td>" + "水果種類:" + "</td>";
    text += "<td>"+x.elements[i].value +"</td>";
    text += "</tr>";
    text += "<tr>";
    text += "<td>" + "價格合計:" + "</td>";
    text += "<td>"+ price + "元</td>";
    text +="</tr>";
    }
    }
    text += "</table>";
    document.getElementById("demo").innerHTML =text;
    }
</script>
</body>
</html>